/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Main navigation styles */
  body {
    font-family: sans-serif;
  }

  /* Stretching the navbar contents */
  .navba{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 12px 0px;
  }


  /* Logo styling */
  .log {
    font-size: 25px; /* Adjust logo font size */
    font-weight: bold;
    line-height: 2;
    /* width: 25%; */
  }
  
  .nav-items {
    list-style: none; /* Remove default bullet points */
    display: flex; /* Arrange links horizontally */
    justify-content: space-between;
    line-height: 2.5;
    width: 350px;
  }

  
  .dropdown-content>Div{
    line-height: 1.5;
  }

  .services{
    font-weight: 600;
  }
  
  .nav-items a {
    text-decoration: none; /* Remove underline */
    color: black; /* Link color */
    font-size: 1.2rem;
    font-weight: 600;
  }

  .nav-items a:hover, .services:hover{
    border-bottom: 2px solid rgb(2, 116, 2);
    transition: 300ms;
  }
  
  .nav-items a:hover { /* Hover effect for links */
    color: #333; /* Change link color on hover */
    z-index: 999;
  }
  
  /* Dropdown styles */
  .dropdown {
    position: relative; /* Needed for proper dropdown positioning */
  }
  
  .dropdown-content {
    display: none; /* Initially hide dropdown content */
    position: absolute; /* Position the dropdown content absolutely */
    background-color: #f2f2f2; /* Dropdown background color */
    min-width: 245px; /* Set minimum width for the dropdown */
    padding: 15px 15px;
    border-radius: 5px; /* Add rounded corners */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
  }
  
  .dropdown:hover .dropdown-content {
    display: block; /* Show dropdown content on hover */
    z-index: 999;
  }
  
  .dropdown-content div {
    margin-bottom: 5px; /* Spacing between dropdown items */
  }
  
  
  /* Search bar styles */
  .search-bar {
    display: flex;
  }
  
  
  .search-bar input[type="text"] {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px; /* Rounded corners */
    flex: 1; /* Take up remaining space */
  }


  footer{
    background-color: re;
  }
  
  
/* Responsive adjustments for mobile devices */
  @media screen and (max-width: 890px){
    /* .desktop_nav{
        display: none;
    } */

    .log{
        width: 150px;
    }

    .desktop_nav .nav-items{
        width: 320px;
    }

    .desktop_nav .search-bar{
        width: 250px;
    }

    /* .nav-items{
        display: grid;
        line-height: 1.8;
        text-align: left;
    } */

    /* .navitems_align_left{
        display: grid;
        justify-content: end;
    } */

    .search-bar input{
        margin-bottom: 10px;
    }

  }
  

  .backgroundChanger{
    position: sticky;
    text-align: end;
    padding-top: 10px;
    left: 95%;
    top: 70%;
    cursor: pointer;
    width: 30px;
}  

.background{
    border-radius: 50%;
    color: var(--sec_gray);
}
  